<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        android:showDividers="middle">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorMain">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="19"
                    android:id="@+id/txtHours"
                    android:textColor="@color/colorTextLight"
                    android:autoText="false"
                    android:textSize="21dp"
                    android:paddingLeft="7dp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorMain">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="30"
                    android:id="@+id/txtMinutes"
                    android:paddingRight="7dp"
                    android:textColor="@color/colorTextLight"
                    android:textSize="15dp"
                    android:paddingTop="17dp"
                    android:paddingLeft="2dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="TTC Klingenmünster H1"
                    android:id="@+id/txtTeamHome"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:paddingLeft="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="VFL Bellheim"
                    android:id="@+id/txtTeamGuest"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:paddingLeft="7dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="-"
                    android:id="@+id/txtScoreHome"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:paddingRight="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="-"
                    android:id="@+id/txtScoreGuest"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:paddingRight="7dp" />
            </LinearLayout>



        </TableRow>

    </TableLayout>
</LinearLayout>