<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/navdrawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/navdrawer"
    android:background="@color/navdrawer_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:clickable="true"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navDrawerScrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/navDrawerLayout">

            <!-- Image Header-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imgDrawerHeader"
                android:adjustViewBounds="true"
                android:src="@drawable/img_navdrawerheader"
                android:background="@drawable/img_navdrawerheader"
                android:text="Sportinfo"
                android:gravity="bottom"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:paddingLeft="16dp"
                android:paddingBottom="6dp"
                android:fontFamily="sans-serif" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorMainDark" />

            <!-- Slogan -->

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:padding="16dp"
                android:textColor="@color/colorTextLight"
                android:background="@color/colorMain"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:text="Lokale Sportergebnisse\nfür die Südpfalz!" />

            <!-- Divider -->

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#F0F0F0" />

            <!-- Button Home -->

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/txtNavHomeBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMainAccent"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/txtNavHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:padding="16dp"
                        android:textColor="@color/colorText"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:background="@android:color/transparent"
                        android:text="Startseite" />

                </LinearLayout>
            </LinearLayout>

            <!-- Divider -->

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#F0F0F0" />

            <!-- Button Settings -->

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/txtNavSettingsBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/txtNavSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:padding="16dp"
                        android:textColor="@color/colorText"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:background="@android:color/transparent"
                        android:text="Einstellungen" />

                </LinearLayout>
            </LinearLayout>

            <!-- Divider -->

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#F0F0F0" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>